# karyarthi

./: .gitignore  CLONE_AND_SETUP.md  DEPLOY.md  Dockerfile  UPLOAD_FEATURE_SUMMARY.md  pom.xml  run-dev.sh
.github/workflows/: deploy.yml
frontend/: .env.development  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.scss  index.css
frontend/src/components/: Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  AdminSetup.jsx  Dashboard.jsx  FresherBuilder.jsx  Landing.jsx  Login.jsx  Register.jsx  ResumeReady.jsx  UploadOptimize.jsx
frontend/src/services/: api.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  DownloadController.java  HealthController.java  JobDescriptionController.java  PaymentController.java  ResumeController.java  SpaController.java
src/main/java/com/example/demo/dto/: Candidate.java  ErrorDTO.java  JobDescriptionDTO.java  ResumeDTO.java  UserDTO.java
src/main/java/com/example/demo/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: DownloadHistory.java  JobDescription.java  PasswordResetToken.java  Payment.java  RefreshToken.java  Resume.java  User.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: DownloadHistoryRepository.java  JobDescriptionRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: JobDescriptionService.java  PasswordResetService.java  PaymentService.java  RefreshTokenService.java  ResumeService.java  UserService.java
src/main/java/com/example/demo/service/ai/: AiOptimizationService.java  FresherProfileData.java  OptimizedResume.java
src/main/java/com/example/demo/service/export/: PdfResumeExporter.java
src/main/java/com/example/demo/service/impl/: JobDescriptionServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  RefreshTokenServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/mail/: MailService.java
src/main/java/com/example/demo/service/razorpay/: RazorpayService.java
src/main/java/com/example/demo/service/storage/: LocalStorageService.java  StorageService.java
src/main/java/com/example/demo/util/: ResumeParser.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AuthModuleSmokeTest.java
src/test/java/com/example/demo/controller/: PaymentControllerWebhookTest.java
